
*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}

html{
    font-size: 10px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

a{
    text-decoration:none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    margin-top:  5px;
    line-height: 2.5rem;
    font-weight: bold;
    letter-spacing: .05rem;
    color: black;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: #f0a30a;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #f0a30a;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: #f0a30a;
}
.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: 5px;
}
.brand h1 span{
    color: #f0a30a;
}

/*header section*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 80%;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31,30,30);
    width: 100%;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active
{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: #f0a30a;
    font-weight: bold;
}
#header .hamburger{
    z-index: 100;
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 2.5px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right:20px ;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}
#header .hamburger .bar{
    height: 1.5px;
    width: 20px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*end header section*/

/*hero section*/

#hero{
    background-image:url(https://images.wallpaperscraft.com/image/laptop_headset_skype_window_modern_54387_1280x720.jpg);
    background-size:cover ;
    background-position: top center;
    position: relative;
    z-index:1;
    /*animation: animate 16s ease-in-out infinite;*/
    
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display:block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #f0a30a;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/*end hero section*/

/*service section*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    width:450px;
    max-width: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
#services .service-bottom .service-item{
    flex-basis: 80%;
    box-shadow:0 1.5rem 3.5rem rgba(0,0,1,0.4);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(https://c0.wallpaperflare.com/preview/219/707/590/css3-css-code-java.jpg) ;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 70px;
    width: 70px;
    margin-bottom: 20px;
   
}
#services .icon img{
    filter: grayscale(0);
    transition: .3s ease filter;
}
#services .icon:hover img{
    filter: grayscale(1);
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item h3{
    font-size: 1.4rem;
    color:  #989898;
    letter-spacing: 1px;
}
#services .service-item h3 span{
    color: #EAC117;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-weight: 300;
    
}

/*end service section*/

/*project section*/

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
    font-weight: 300;
    padding-bottom: 5px;
}

#projects .project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

/*#projects .project-image:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .7;
}*/
#projects .project-image img{
    transition: .3s ease transform;
    filter: grayscale(1);
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
    filter: grayscale(0%);
}


/*end project section*/

/*about section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .about-img img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#about .about-img:hover img{
    filter: grayscale(0);
}
#about .col-left .about-img {
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #f0a30a;
    z-index: -1;
}
/*image flip*/

/*end  image flip*/

/*end about section*/
/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 300px;
}
#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:nth-child(1):hover{
    box-shadow: 0px 0px 5px 0 #007bb6;
}
#contact .contact-item:nth-child(2):hover{
    box-shadow: 0px 0px 5px 0 #00aced;
}
#contact .contact-item:nth-child(3):hover{
    box-shadow: 0px 0px 5px 0 #cb2027;
}
#contact .contact-item:nth-child(4):hover{
    box-shadow: 0px 0px 5px 0 #3b5998;
}
#contact .icon {
    width: 50px;
    margin: 0 auto;
    margin-bottom: 10px;;
}
.icon a{
	text-decoration: none;
    color: #29323c;
	font-size: 40px;
	transition:all 0.1s linear;
}
.icon .linkedin:hover{
    color: #007bb6;
}
.icon .twitter:hover{
    color: #00aced;
}
.icon .insta:hover{
    color: #cb2027;
}
.icon .facebook:hover{
    color:#3b5998;
}
#contact .contact-info h1{
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 500;
}
/*end contact section*/
/*footer*/
#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#footer .footer{
    min-height: 150px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 5px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 20px;
    font-size: 1.8rem;
}
.social-icon i{
    color: #f0a30a;
    font-weight: 200;
    margin: 0 5px;;
}
#footer p{
    color:#e0e6ee;
    font-size: 1rem;
    font-weight: 500;
}

/*end footer*/


/* keyframes*/
@keyframes hamburger_plus{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
/*@keyframes animate{
    0%,100%{
        background-image: url(./image/1.jpg);
    }
    25%{
        background-image: url(./image/2.jpg);
    }
    50%{
        background-image: url(./image/3.jpg);
    }
    75%{
        background-image: url(./image/2.png);
    }
}*/
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: #f0a30a;
        font-weight: 500;
    }
}

/* endkeyframes*/

/* media for tablet*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 15px 60px;
    }
    h1.section-title{
        font-size: 5rem;
    }
    /* hero*/
    #hero h1{
        font-size: 4.5rem;
    }
    /*end hero*/
    /*service section*/
    #services .service-bottom .service-item{
        flex-basis: 45%; 
        margin: 2.5%;
    }
    
    
    /*project*/
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    
    #projects .project-item{
        height: 400px;
        margin:0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-image{
        height: 100%;
    }
    /* end project*/
    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -40px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #f0a30a;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* end  about*/
    /* social*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        margin: 0;
        flex-direction: row;
        padding: 20px;
    }
    #contact .contact-item{
        margin: auto 10px;
    }
    /* end socil*/
}
/* end media for tablet*/

/* media for desktop*/
@media only screen and (min-width:1200px){

#header .hamburger{
    display:none;
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
    float: right;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul li a{
    font-size: 1.7rem;
    font-weight: 300;
}
#header .nav-list ul a::after{
    display: none;
}

#services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
}
}
/* end media for desktop*/
